# EmpowerIDTest

./: EmpowerIDTest.sln  README.md
EmpowerID.API.Tests/: EmployeeControllerTests.cs  EmpowerID.API.Tests.csproj
EmpowerIDTest.API/: EmpowerIDTest.API.csproj  Program.cs
EmpowerIDTest.API/Controllers/: EmployeeController.cs  EmployeeSearch.cs
EmpowerIDTest.API/Model/: EmployeeContext.cs
EmpowerIDTest.API/Properties/: launchSettings.json
EmpowerIDTest.Client/: EmpowerIDTest.Client.sln
EmpowerIDTest.Client/EmpowerIDTest.Client/: App.axaml  App.axaml.cs  EmpowerIDTest.Client.csproj  Roots.xml
EmpowerIDTest.Client/EmpowerIDTest.Client.Android/: EmpowerIDTest.Client.Android.csproj  MainActivity.cs  SplashActivity.cs
EmpowerIDTest.Client/EmpowerIDTest.Client.Desktop/: EmpowerIDTest.Client.Desktop.csproj  Program.cs  app.manifest
EmpowerIDTest.Client/EmpowerIDTest.Client.Web/: EmpowerIDTest.Client.Web.csproj  Program.cs
EmpowerIDTest.Client/EmpowerIDTest.Client.iOS/: AppDelegate.cs  EmpowerIDTest.Client.iOS.csproj  Info.plist  Main.cs
EmpowerIDTest.Client/EmpowerIDTest.Client/Mvc/: EmployeeServiceClient.cs  ProblemDetailsHttpMessageHandler.cs  ServiceClientBase.cs
EmpowerIDTest.Client/EmpowerIDTest.Client/Utils/: IsEqualConverter.cs  IsNullConverter.cs  IsTrueOrFalseConverter.cs  Throttler.cs
EmpowerIDTest.Client/EmpowerIDTest.Client/ViewModels/: EmployeeListViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
EmpowerIDTest.Client/EmpowerIDTest.Client/ViewModels/Dialogs/: ConfirmationDialogViewModel.cs  DialogViewModelBase.cs  EmployeeDialogViewModel.cs
EmpowerIDTest.Client/EmpowerIDTest.Client/Views/: EmployeeListView.axaml  EmployeeListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
EmpowerIDTest.Shared/: Employee.cs  EmployeeSearchRequest.cs  PagedList.cs
(+4 files in other folders)
